# HCMUS-CSC13001-WindowsProgramming

./: .gitignore  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  POS For Small Shop.csproj  POS For Small Shop.sln  Package.appxmanifest  README.md  project_structure.txt
API/: Dockerfile  README.MD  docker-compose.yml  knexfile.js  note.txt  package.json  postgrest-v12.2.8-linux-static-x86-64.tar.xz  postgrest.conf
API/migrations/: 20250328145123_initial_setup.js  20250404101942_add_anon_role_for_postgrest.js
API/seeds/: s01-category.js  s02-ingredients.js  s03-menuitems.js  s04-customer.js  s05-shifts.js  s06-orders.js  s07-orderdetails.js  s08-transactions.js  s09-promotions.js  s10-notifications.js  s11-shiftorders.js  s12-cashflow.js
Components/: ProductItem.xaml  ProductItem.xaml.cs
Converters/: CurrencyFormatter.cs  DateFormatter.cs  FloatToStringConverter.cs  ImageFullPathConverter.cs  PromotionStatusConverter.cs
Data/Models/: AppDbContext.cs  CashFlow.cs  Category.cs  Customer.cs  Ingredient.cs  MenuItem.cs  Notification.cs  Order.cs  OrderDetail.cs  Promotion.cs  PromotionDetails.cs  Shift.cs  ShiftOrder.cs  Transaction.cs
POS For Small Shop/: App.xaml  App.xaml.cs  POS For Small Shop.csproj  POS For Small Shop.sln  Package.appxmanifest
POS For Small Shop/Converters/: CategoryIdToNameConverter.cs  CurrencyFormatter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToFormattedStringConverter.cs  ImageFullPathConverter.cs  OrderStringFormatter.cs  StatusIconConverter.cs  ValueToColorConverter.cs  VisibilityConverters.cs  ZeroToVisibilityConverter.cs
POS For Small Shop/Data/Models/: CashFlow.cs  Category.cs  Customer.cs  Ingredient.cs  MenuItem.cs  Notification.cs  Order.cs  OrderDetail.cs  Promotion.cs  PromotionDetails.cs  Shift.cs  ShiftOrder.cs  Transaction.cs
POS For Small Shop/Data/ResponseModels/: Receipt.cs
POS For Small Shop/Helpers/: APIHelper.cs
POS For Small Shop/Properties/: launchSettings.json
POS For Small Shop/Properties/PublishProfiles/: FolderProfile.pubxml
POS For Small Shop/Services/: BaseGraphQLRepository.cs  BaseMockDao.cs  IDao.cs  IOrderRepository.cs  IQRService.cs  IRepository.cs  MockDao.cs  NotificationService.cs  PostgresDao.cs  QRService.cs  RelayCommand.cs  Service.cs  ShiftService.cs
POS For Small Shop/Services/Bussiness/: OrderProccessor.cs
POS For Small Shop/Services/IRepository/: IOrderDetailRepository.cs
POS For Small Shop/Services/Repository/: PostgresCashFlowRepository.cs  PostgresCategoryRepository.cs  PostgresCustomerRepository.cs  PostgresIngredientRepository.cs  PostgresMenuItemRepository.cs  PostgresOrderDetailRepository.cs  PostgresOrderRepository.cs  PostgresPromotionRepository.cs  PostgresShiftOrderRepository.cs  PostgresShiftRepository.cs  PostgresTransactionRepository.cs
POS For Small Shop/ViewModels/: InventoryViewModel.cs  PromotionManagementViewModel.cs  ReceiptManagementViewModel.cs  SalesAnalysisViewModel.cs
POS For Small Shop/ViewModels/Inventory/: InventoryViewModel.cs
POS For Small Shop/ViewModels/MenuManagement/: MenuItemListViewModel.cs
POS For Small Shop/ViewModels/ShiftPage/: CustomerManagementViewModel.cs  MenuItemViewModel.cs  NewOrderViewModel.cs  PaymentViewModel.cs  ShiftOrderHistoryViewmodel.cs
POS For Small Shop/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OpenShiftPage.xaml  OpenShiftPage.xaml.cs  PromotionManagementPage.xaml  PromotionManagementPage.xaml.cs  Receipt.xaml  Receipt.xaml.cs  ReceiptManagementPage.xaml  ReceiptManagementPage.xaml.cs
POS For Small Shop/Views/CustomerManagement/: CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs
POS For Small Shop/Views/Inventory/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AllIngredientPage.xaml  AllIngredientPage.xaml.cs  DeleteIngredientPage.xaml  DeleteIngredientPage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  IngredientListPage.xaml  IngredientListPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ReadIngredientPage.xaml  ReadIngredientPage.xaml.cs
POS For Small Shop/Views/MenuManagement/: MenuItemListPage.xaml  MenuItemListPage.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs
POS For Small Shop/Views/PromotionPopupForm/: AddPromotionForm.xaml  AddPromotionForm.xaml.cs  UpdatePromotionForm.xaml  UpdatePromotionForm.xaml.cs  ViewPromotionDetailsForm.xaml  ViewPromotionDetailsForm.xaml.cs
POS For Small Shop/Views/ReceiptPages/: ViewReceipts.xaml  ViewReceipts.xaml.cs  ViewSalesAnalysis.xaml  ViewSalesAnalysis.xaml.cs
POS For Small Shop/Views/ShiftPage/: CloseShiftPage.xaml  CloseShiftPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ShiftCustomerPage.xaml  ShiftCustomerPage.xaml.cs  ShiftOrderHistoryPage.xaml  ShiftOrderHistoryPage.xaml.cs
Repositories/: Class1.cs
Services/: BaseMockDao.cs  Class1.cs  IDao.cs  IRepository.cs  MockDao.cs  RelayCommand.cs  Service.cs  Services.cs
Utils/: FullObservableCollection.cs  StringExtension.cs
ViewModels/: AuthViewModel.cs  InventoryViewModel.cs  MenuItemViewModel.cs  PromotionManagementViewModel.cs
ViewModels/ShiftPage/: NewOrderViewModel.cs  OrderItemViewModel.cs
Views/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  Class1.cs  CustomerManagementPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  OpenShiftPage.xaml  OpenShiftPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PromotionManagementPage.xaml  PromotionManagementPage.xaml.cs  PromotionManagerPage.xaml  PromotionManagerPage.xaml.cs
Views/CustomerManagement/: CustomerManagementPage.xaml
Views/Inventory/: AddIngredientForm.xaml  AddIngredientForm.xaml.cs  AddIngredientPage.xaml  AddIngredientPage.xaml.cs  (+11 more)
src/: App.xaml  App.xaml.cs  POS For Small Shop.csproj  app.manifest
(+49 files in other folders)
