<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_For_Small_Shop.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_For_Small_Shop.Views"
    xmlns:components="using:POS_For_Small_Shop.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navi"
                        AlwaysShowHeader="False"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        OpenPaneLength="200"
                        CompactModeThresholdWidth="100"
                        ItemInvoked="Navigation_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="AllIngredientPage" Padding="20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/all_ingredients.png" Width="40" Height="40"/>
                        <TextBlock Text="All Ingredients" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="AddIngredientPage" Padding="20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/add_ingredient.png" Width="40" Height="40"/>
                        <TextBlock Text="Add Ingredient" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="EditIngredientPage" Padding="20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/edit_ingredient.png" Width="40" Height="40"/>
                        <TextBlock Text="Edit Ingredient" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="DeleteIngredientPage" Padding="20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/delete_ingredient.png" Width="40" Height="40"/>
                        <TextBlock Text="Delete Ingredient" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="Container" Margin="10"/>
        </NavigationView>
    </Grid>
</Page>
