#db-uri       = "postgres://postgres:1234@localhost:5432/postgres"
db-uri       = "postgres://postgres:1234@localhost:5432/database1"
db-anon-role = "anon"

jwt-secret           = "mat_khau_sieu_cap"
jwt-secret-is-base64 = false

server-port = 3001